<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Malekisho | Doritos V2</title>
<link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }

    #inputText, #output {
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
        resize: none;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    #generateButton, #copyButton {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
    }

    #generateButton:hover, #copyButton:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="card">
    <h2>📐 Doritos V2 📐</h2>
    <textarea id="inputText" placeholder="Introduce el texto aquí..."></textarea><br>
    <button id="generateButton">Copiar</button><br>
    <textarea id="output" placeholder="Patrón aparecerá aquí..." readonly></textarea><br>
</div>

<script>
    document.getElementById("generateButton").addEventListener("click", function() {
        const inputText = document.getElementById("inputText").value;
        const outputText = generatePattern(inputText);
        document.getElementById("output").value = outputText;
        copyToClipboard(outputText);
    });

    function generatePattern(text) {
        const n = text.length;
        let pattern = "";
        for (let i = 0; i < n; i++) {
            pattern += " ".repeat(n - i - 1) + " " + text.slice(n - i - 1).split("").join(" ") + "\n";
        }
        return pattern.trim();
    }

    function copyToClipboard(text) {
        const tempTextArea = document.createElement("textarea");
        tempTextArea.value = text;
        document.body.appendChild(tempTextArea);
        tempTextArea.select();
        document.execCommand("copy");
        document.body.removeChild(tempTextArea);
        document.getElementById("inputText").value = ""; // Limpiar el contenido del área de texto de entrada
    }
</script>
</body>
</html>
