<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Malekisho | Torbe</title>
<link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 200px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  textarea {
    width: calc(100% - 42px); /* Restando el ancho de los padding y bordes */
    height: 150px;
    padding: 5px;
    resize: none;
    margin-top: 10px;
    margin-bottom: 10px; /* Nuevo margen inferior */
    border: none; /* Nuevo, eliminando el borde */
    outline: none; /* Nuevo, eliminando el marco de enfoque */
  }
</style>
</head>
<body>
  <div class="card">
    <h1>🌪️ Torbe 🌪️</h1>
    <label for="palabra">Ingresa una o más palabras:</label>
    <br>
    <input type="text" id="palabra">
    <br>
    <br>
    <textarea id="resultado" readonly></textarea>
    <button onclick="copiarResultado()">Copiar</button>
  </div>

  <script>
    function copiarResultado() {
      let palabras = document.getElementById("palabra").value.split(" ");
      let resultado = "";
      palabras.forEach(function(palabra) {
        for (let i = 0; i < palabra.length; i++) {
          resultado += palabra[i] + "\n";
          if (i % 2 === 0 && i < palabra.length - 1) {
            resultado += "  ";
          }
        }
        resultado += "\n";
      });
      let resultadoTextarea = document.getElementById("resultado");
      resultadoTextarea.value = resultado;
      resultadoTextarea.select();
      document.execCommand("copy");
      document.getElementById("palabra").value = ""; // Limpiar el input después de copiar
    }
  </script>
</body>
</html>
